spring.application.name=Reactive Learning

spring.profiles.active=dev

# Global New Relic props
management.newrelic.metrics.export.apiKey=dcc804ba236999d78d40364f99f41c88FFFFNRAL
management.newrelic.metrics.export.accountId=5119940